<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="ru.rut.demonavigation.HomeScreen"
        android:label="fragment_first"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment2"
            app:destination="@id/secondFragment"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/slide_out"
            app:popExitAnim="@anim/slide_in" />
        <action
            android:id="@+id/action_firstFragment_to_registration"
            app:destination="@id/registration" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="ru.rut.demonavigation.Authorization"
        android:label="fragment_second"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_secondFragment_to_second_nav_graph"
            app:destination="@id/second_nav_graph" />
    </fragment>
    <include app:graph="@navigation/second_nav_graph" />
    <fragment
        android:id="@+id/registration"
        android:name="ru.rut.demonavigation.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_second_nav_graph"
            app:destination="@id/second_nav_graph" />
    </fragment>
</navigation>